<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JCG-iL-fEk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dVP-ei-kRe" kind="relationship" relationship="viewControllers" id="FeO-jr-y0N"/>
                        <segue destination="m97-e7-l1x" kind="relationship" relationship="viewControllers" id="84l-l2-UYd"/>
                        <segue destination="nIh-qK-fjT" kind="relationship" relationship="viewControllers" id="4Kk-XU-mqD"/>
                        <segue destination="DbG-wH-6Nh" kind="relationship" relationship="viewControllers" id="R4e-PL-uAR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-227"/>
        </scene>
        <!--Instagram Login View Controller-->
        <scene sceneID="2Au-Bn-TFd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FqH-Dq-hXr" customClass="InstagramLoginViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9Z-Ih-nvu"/>
                        <viewControllerLayoutGuide type="bottom" id="uZA-Ab-mbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBA-2P-o3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="346" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-yc-Sni">
                                <frame key="frameInset" minY="64" width="320" height="431"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="InstagramTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramTableCell" rowHeight="346" id="nlO-Ac-8xD" customClass="InstagramTableCell" customModule="Slug_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlO-Ac-8xD" id="0Tw-k6-Xl4">
                                            <frame key="frameInset" width="320" height="345.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="username" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-Aa-FY5">
                                                    <frame key="frameInset" minX="139" minY="307" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="description" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-gN-KcJ">
                                                    <frame key="frameInset" minX="58" minY="226" width="205" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="picture" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-vo-zUc">
                                                    <frame key="frameInset" minX="55" minY="8" width="210" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-hS-r3b">
                                                    <frame key="frameInset" minX="139" minY="293" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dgP-gN-KcJ" id="Akk-UZ-2UQ"/>
                                            <outlet property="pictureLabel" destination="fEz-vo-zUc" id="ocO-Ko-NB3"/>
                                            <outlet property="userLabel" destination="C3d-Aa-FY5" id="MeY-X6-xzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FqH-Dq-hXr" id="8Ur-aC-gW8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yhp-yc-Sni" firstAttribute="top" secondItem="OBA-2P-o3n" secondAttribute="top" constant="64" id="3vN-2e-xcw"/>
                            <constraint firstAttribute="trailing" secondItem="Yhp-yc-Sni" secondAttribute="trailing" id="bbD-l5-5ha"/>
                            <constraint firstAttribute="bottom" secondItem="Yhp-yc-Sni" secondAttribute="bottom" constant="49" id="f07-4D-n5A"/>
                            <constraint firstItem="Yhp-yc-Sni" firstAttribute="leading" secondItem="OBA-2P-o3n" secondAttribute="leading" id="hPm-oK-gSu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3vN-2e-xcw"/>
                                <exclude reference="bbD-l5-5ha"/>
                                <exclude reference="f07-4D-n5A"/>
                                <exclude reference="hPm-oK-gSu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3vN-2e-xcw"/>
                                <include reference="bbD-l5-5ha"/>
                                <include reference="f07-4D-n5A"/>
                                <include reference="hPm-oK-gSu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4O1-zd-v46"/>
                    <connections>
                        <outlet property="instagramTable" destination="Yhp-yc-Sni" id="AcA-Fy-WVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQz-fH-Dh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-1350"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="2Ya-FD-4ar">
            <objects>
                <viewController storyboardIdentifier="socialView" title="Social View Controller" id="HFf-KR-bHr" customClass="SocialViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSV-Qd-T6w"/>
                        <viewControllerLayoutGuide type="bottom" id="Gku-0O-r0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gF-0P-irE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-N1-rZi">
                                <frame key="frameInset" minX="123" minY="158" width="74" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ToInstagramLogin:" destination="HFf-KR-bHr" eventType="touchUpInside" id="yUw-gn-mYS"/>
                                    <segue destination="FqH-Dq-hXr" kind="show" id="Fma-Xs-Zi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-M8-NIQ">
                                <frame key="frameInset" minX="122" minY="285" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ToTwitterLogin:" destination="HFf-KR-bHr" eventType="touchUpInside" id="WpO-9A-TtI"/>
                                    <segue destination="VQC-43-S8I" kind="show" id="Yww-Vi-HiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="55q-hV-3Lb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0i-tA-hNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-698"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="kyU-Cm-f8Z">
            <objects>
                <viewController title="Twitter" id="VQC-43-S8I" customClass="TwitterSearchTimelineViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppB-yK-MPq"/>
                        <viewControllerLayoutGuide type="bottom" id="lcv-Ui-aa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3e-ch-WYv" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SPG-9l-kgQ"/>
                    <navigationItem key="navigationItem" id="4C6-gc-WhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hJ-F5-mMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-698"/>
        </scene>
        <!--Events-->
        <scene sceneID="6Tz-eY-vXp">
            <objects>
                <navigationController title="Events" id="DbG-wH-6Nh" customClass="EventsNavigationController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="syK-Ud-yRu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0SD-BI-Z13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ukl-pg-e8K" kind="relationship" relationship="rootViewController" id="hr3-nY-TnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkj-qY-KoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="0.0"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="zjz-uW-1Yi">
            <objects>
                <tableViewController id="Ukl-pg-e8K" customClass="EventsTableViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" id="w8S-dO-OOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="EventTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableCell" rowHeight="146" id="iXv-XJ-elQ" customClass="EventTableCell" customModule="Slug_Life" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXv-XJ-elQ" id="0BV-Hw-iFw">
                                    <frame key="frameInset" width="375" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-SX-IY5">
                                            <frame key="frameInset" minX="21" minY="8" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-6x-Kcn">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="imh-OG-6df"/>
                                                <constraint firstAttribute="width" constant="106" id="pLi-N7-RFx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXt-Ob-REW">
                                            <frame key="frameInset" minX="21" minY="48" width="138" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-81-7qw">
                                            <frame key="frameInset" minX="191" minY="14" width="128" height="103"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HEt-SX-IY5" firstAttribute="leading" secondItem="0BV-Hw-iFw" secondAttribute="leadingMargin" constant="13" id="1j5-Ua-UsC"/>
                                        <constraint firstItem="MXt-Ob-REW" firstAttribute="top" secondItem="TvR-6x-Kcn" secondAttribute="bottom" id="4i6-mP-c8H"/>
                                        <constraint firstItem="a4Q-81-7qw" firstAttribute="top" secondItem="0BV-Hw-iFw" secondAttribute="top" id="5cO-5E-CqO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MXt-Ob-REW" secondAttribute="bottom" constant="42.5" id="9Pw-sP-XTN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a4Q-81-7qw" secondAttribute="bottom" constant="34.5" id="Ex3-70-pro"/>
                                        <constraint firstItem="TvR-6x-Kcn" firstAttribute="top" secondItem="0BV-Hw-iFw" secondAttribute="topMargin" constant="19" id="HQW-N9-EWc"/>
                                        <constraint firstItem="HEt-SX-IY5" firstAttribute="leading" secondItem="TvR-6x-Kcn" secondAttribute="leading" id="HZT-0b-Cvu"/>
                                        <constraint firstItem="TvR-6x-Kcn" firstAttribute="leading" secondItem="MXt-Ob-REW" secondAttribute="leading" id="Vrd-JU-Ntm"/>
                                        <constraint firstItem="a4Q-81-7qw" firstAttribute="leading" secondItem="HEt-SX-IY5" secondAttribute="trailing" constant="39" id="cKv-cv-u8Q"/>
                                        <constraint firstItem="a4Q-81-7qw" firstAttribute="leading" secondItem="MXt-Ob-REW" secondAttribute="trailing" constant="19" id="equ-BD-3GU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a4Q-81-7qw" secondAttribute="trailing" constant="61" id="iTk-ha-j7d"/>
                                        <constraint firstItem="HEt-SX-IY5" firstAttribute="top" secondItem="0BV-Hw-iFw" secondAttribute="topMargin" id="r5K-RP-oHb"/>
                                        <constraint firstItem="a4Q-81-7qw" firstAttribute="leading" secondItem="TvR-6x-Kcn" secondAttribute="trailing" constant="51" id="vun-08-bl2"/>
                                        <constraint firstItem="MXt-Ob-REW" firstAttribute="top" secondItem="HEt-SX-IY5" secondAttribute="bottom" constant="19" id="y1f-VM-bA6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="TvR-6x-Kcn" id="8YH-ae-MyM"/>
                                    <outlet property="descriptionLabel" destination="MXt-Ob-REW" id="Fp1-Ge-Occ"/>
                                    <outlet property="nameLabel" destination="HEt-SX-IY5" id="UCL-fe-gbN"/>
                                    <outlet property="urlImage" destination="a4Q-81-7qw" id="ncG-Sa-daJ"/>
                                    <segue destination="M20-Pa-bhq" kind="show" identifier="toSummary" id="pWT-4r-Yrx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ukl-pg-e8K" id="dNx-85-BBR"/>
                            <outlet property="delegate" destination="Ukl-pg-e8K" id="Ykx-AT-ukg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1wr-HZ-LUo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fel-aa-ZmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Map-->
        <scene sceneID="BtD-Eh-giP">
            <objects>
                <navigationController title="Map" id="dVP-ei-kRe" customClass="MapNavigationController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uiL-SO-Ojs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ix-kY-Kam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zmO-06-NVk" kind="relationship" relationship="rootViewController" id="KRF-9Z-hhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4u-7L-TUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="676"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RFW-lz-hd7">
            <objects>
                <viewController title="Map View Controller" id="zmO-06-NVk" customClass="MapViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54a-6J-pxK"/>
                        <viewControllerLayoutGuide type="bottom" id="F9G-u8-tIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWF-7u-Ec6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBt-9y-hz2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="lhA-oC-fge">
                                <connections>
                                    <segue destination="hqn-ZD-hnX" kind="popoverPresentation" identifier="searchView" popoverAnchorBarButtonItem="lhA-oC-fge" id="BRa-Ey-xiV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="qOt-jf-7v1">
                                <connections>
                                    <action selector="iconsToggle:" destination="zmO-06-NVk" id="cg9-yU-flx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="lhA-oC-fge" id="tXY-tF-A5h"/>
                        <segue destination="Tsx-n8-Z9B" kind="popoverPresentation" identifier="iconsView" popoverAnchorBarButtonItem="qOt-jf-7v1" id="2A4-AJ-B3x">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyG-Zk-Ran" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="687"/>
        </scene>
        <!--Icons Table View Controller-->
        <scene sceneID="sfY-BX-dwY">
            <objects>
                <tableViewController id="Tsx-n8-Z9B" customClass="IconsTableViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q7d-D8-2s6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" textLabel="oUR-xN-Sej" style="IBUITableViewCellStyleDefault" id="L3n-9Q-CX4">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3n-9Q-CX4" id="jS7-o4-MKZ">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUR-xN-Sej">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tsx-n8-Z9B" id="jL0-9J-Mka"/>
                            <outlet property="delegate" destination="Tsx-n8-Z9B" id="fhD-zo-SdF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCl-wt-TtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="642"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gDM-sB-Vik">
            <objects>
                <navigationController title="Settings" id="asj-g4-MB0" customClass="SettingsNavigationController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ed1-kt-L4D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Wc5-dC-ip9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E7a-8r-qRS" kind="relationship" relationship="rootViewController" id="zeC-IC-7Or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBQ-7E-Oyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.75" y="2439"/>
        </scene>
        <!--Dining-->
        <scene sceneID="tWT-qY-wmh">
            <objects>
                <navigationController title="Dining" id="m97-e7-l1x" customClass="DiningNavigationController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fa7-0C-5RV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cr3-ct-vtf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rlg-0q-SKP" kind="relationship" relationship="rootViewController" id="ahI-E5-5dN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxK-a4-uML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.75" y="1731.75"/>
        </scene>
        <!--Dining Table View Controller-->
        <scene sceneID="EhC-7k-8vu">
            <objects>
                <tableViewController id="rlg-0q-SKP" customClass="DiningTableViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6z-pG-gIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DiningTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiningTableCell" id="KYF-l4-t5V">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYF-l4-t5V" id="8mH-23-iAs">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="veu-ud-6tK" kind="show" id="gi1-MC-GkZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rlg-0q-SKP" id="G2m-sZ-Myb"/>
                            <outlet property="delegate" destination="rlg-0q-SKP" id="ftE-O9-qiz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QsA-jd-Gd1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEp-AI-LCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1885"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="IoK-d7-KwW">
            <objects>
                <tableViewController id="hqn-ZD-hnX" customClass="SearchTableViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GRm-PE-LHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="Am6-eW-agk" style="IBUITableViewCellStyleDefault" id="7Mk-Uo-IDy">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Mk-Uo-IDy" id="3VK-ww-jvZ">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Am6-eW-agk">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqn-ZD-hnX" id="Vgr-rK-s3M"/>
                            <outlet property="delegate" destination="hqn-ZD-hnX" id="ovW-Mq-0v0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d8-9W-62Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.5" y="1150.5"/>
        </scene>
        <!--Meals Table View Controller-->
        <scene sceneID="vXn-cL-Dhb">
            <objects>
                <tableViewController id="veu-ud-6tK" customClass="MealsTableViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ygS-Uo-Ayi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="mealCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" id="bUr-5T-a2b">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUr-5T-a2b" id="1nH-tH-wdj">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tZQ-23-PG6" kind="show" identifier="toMeal" id="Rj4-FF-jI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veu-ud-6tK" id="MvT-Cp-ty5"/>
                            <outlet property="delegate" destination="veu-ud-6tK" id="xcz-tA-LBM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKd-1B-efX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.5" y="1916.5"/>
        </scene>
        <!--Meal Table View Controller-->
        <scene sceneID="nBb-Oe-l8t">
            <objects>
                <tableViewController id="tZQ-23-PG6" customClass="MealTableViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="SHw-q6-IKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="foodCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="60" id="gJD-NS-5gf" customClass="MealTableCell" customModule="Slug_Life" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJD-NS-5gf" id="OQM-4P-Wrj">
                                    <frame key="frameInset" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="beef" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-Bd-HGd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="jwm-gq-RY8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="pork" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-fb-YBL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="yuh-Wc-An7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="egg" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-d4-HHc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="REe-WZ-hY3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="fish" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-Xt-cdS"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="glutten" translatesAutoresizingMaskIntoConstraints="NO" id="orU-ut-NhT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="ZJ1-TZ-ApB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="milk" translatesAutoresizingMaskIntoConstraints="NO" id="GVx-VU-d1k"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nuts" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-uX-RBo"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="soy" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-zd-XHb"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="vegan" translatesAutoresizingMaskIntoConstraints="NO" id="djN-F7-73e"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="veggie" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-Be-gml"/>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="allergy" translatesAutoresizingMaskIntoConstraints="NO" id="PCH-Kl-AUI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="N9d-1q-tbk"/>
                                                <constraint firstAttribute="height" constant="25" id="ee8-xx-nD6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="halal" translatesAutoresizingMaskIntoConstraints="NO" id="xki-9Q-BsH"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-IH-lik">
                                            <frame key="frameInset" minX="8" minY="8" width="201" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6PC-d4-HHc" firstAttribute="leading" secondItem="gEz-zd-XHb" secondAttribute="leading" id="03m-9e-GCw"/>
                                        <constraint firstItem="xki-9Q-BsH" firstAttribute="top" secondItem="PCH-Kl-AUI" secondAttribute="bottom" constant="1" id="0ih-5W-335"/>
                                        <constraint firstItem="PCH-Kl-AUI" firstAttribute="bottom" secondItem="aFY-Bd-HGd" secondAttribute="bottom" id="2KC-7u-jsM"/>
                                        <constraint firstItem="PCH-Kl-AUI" firstAttribute="leading" secondItem="xki-9Q-BsH" secondAttribute="leading" id="3BI-HU-ge9"/>
                                        <constraint firstItem="GVx-VU-d1k" firstAttribute="top" secondItem="qH5-uX-RBo" secondAttribute="top" id="3dG-W1-TXj"/>
                                        <constraint firstItem="qH5-uX-RBo" firstAttribute="top" secondItem="gEz-zd-XHb" secondAttribute="top" id="7yd-d3-TP9"/>
                                        <constraint firstItem="gEz-zd-XHb" firstAttribute="top" secondItem="djN-F7-73e" secondAttribute="top" id="8qX-lr-H4e"/>
                                        <constraint firstItem="8CG-Xt-cdS" firstAttribute="trailing" secondItem="djN-F7-73e" secondAttribute="trailing" id="A1c-pz-8Km"/>
                                        <constraint firstItem="orU-ut-NhT" firstAttribute="leading" secondItem="6PC-d4-HHc" secondAttribute="trailing" constant="24" id="AiB-F1-6Or"/>
                                        <constraint firstItem="PCH-Kl-AUI" firstAttribute="trailing" secondItem="xki-9Q-BsH" secondAttribute="trailing" id="GVh-N0-rBo"/>
                                        <constraint firstItem="GI1-fb-YBL" firstAttribute="trailing" secondItem="qH5-uX-RBo" secondAttribute="trailing" id="I6u-5s-R6X"/>
                                        <constraint firstItem="qH5-uX-RBo" firstAttribute="bottom" secondItem="gEz-zd-XHb" secondAttribute="bottom" id="LCf-ep-a3y"/>
                                        <constraint firstItem="GI1-fb-YBL" firstAttribute="bottom" secondItem="6PC-d4-HHc" secondAttribute="bottom" id="NoH-kw-nlV"/>
                                        <constraint firstItem="orU-ut-NhT" firstAttribute="leading" secondItem="8CG-Xt-cdS" secondAttribute="trailing" id="NoT-oG-z8G"/>
                                        <constraint firstItem="GI1-fb-YBL" firstAttribute="leading" secondItem="aFY-Bd-HGd" secondAttribute="trailing" id="OIP-FA-MP7"/>
                                        <constraint firstItem="aFY-Bd-HGd" firstAttribute="leading" secondItem="GVx-VU-d1k" secondAttribute="leading" id="OnZ-oa-suZ"/>
                                        <constraint firstItem="PCH-Kl-AUI" firstAttribute="top" secondItem="OQM-4P-Wrj" secondAttribute="topMargin" constant="-4" id="PM6-h6-XPX"/>
                                        <constraint firstItem="8CG-Xt-cdS" firstAttribute="bottom" secondItem="orU-ut-NhT" secondAttribute="bottom" id="Q2W-bL-yW2"/>
                                        <constraint firstItem="GI1-fb-YBL" firstAttribute="top" secondItem="6PC-d4-HHc" secondAttribute="top" id="QAG-gu-lfK"/>
                                        <constraint firstItem="xki-9Q-BsH" firstAttribute="top" secondItem="GVx-VU-d1k" secondAttribute="top" id="R38-h5-3Ua"/>
                                        <constraint firstItem="orU-ut-NhT" firstAttribute="trailing" secondItem="mhF-Be-gml" secondAttribute="trailing" id="ScI-t7-sTF"/>
                                        <constraint firstItem="aFY-Bd-HGd" firstAttribute="trailing" secondItem="GVx-VU-d1k" secondAttribute="trailing" id="SrT-Ep-gka"/>
                                        <constraint firstItem="6PC-d4-HHc" firstAttribute="leading" secondItem="GI1-fb-YBL" secondAttribute="trailing" constant="1" id="Sty-yY-F5r"/>
                                        <constraint firstItem="8CG-Xt-cdS" firstAttribute="leading" secondItem="GI1-fb-YBL" secondAttribute="trailing" constant="25" id="WOT-FJ-WN9"/>
                                        <constraint firstItem="aFY-Bd-HGd" firstAttribute="bottom" secondItem="GI1-fb-YBL" secondAttribute="bottom" id="eIB-WM-EuO"/>
                                        <constraint firstItem="PCH-Kl-AUI" firstAttribute="top" secondItem="aFY-Bd-HGd" secondAttribute="top" id="gSm-7A-qU2"/>
                                        <constraint firstItem="GI1-fb-YBL" firstAttribute="leading" secondItem="qH5-uX-RBo" secondAttribute="leading" id="gpV-Gk-9wa"/>
                                        <constraint firstItem="orU-ut-NhT" firstAttribute="leading" secondItem="mhF-Be-gml" secondAttribute="leading" id="iIV-U5-KFd"/>
                                        <constraint firstItem="aFY-Bd-HGd" firstAttribute="top" secondItem="GI1-fb-YBL" secondAttribute="top" id="iJo-b7-Plc"/>
                                        <constraint firstItem="orU-ut-NhT" firstAttribute="trailing" secondItem="OQM-4P-Wrj" secondAttribute="trailingMargin" id="jzP-3G-SBW"/>
                                        <constraint firstItem="6PC-d4-HHc" firstAttribute="top" secondItem="8CG-Xt-cdS" secondAttribute="top" id="lhA-S2-1SK"/>
                                        <constraint firstItem="6PC-d4-HHc" firstAttribute="bottom" secondItem="8CG-Xt-cdS" secondAttribute="bottom" id="nOe-Xq-Fz2"/>
                                        <constraint firstItem="8CG-Xt-cdS" firstAttribute="top" secondItem="orU-ut-NhT" secondAttribute="top" id="p7q-c9-Iif"/>
                                        <constraint firstItem="djN-F7-73e" firstAttribute="bottom" secondItem="mhF-Be-gml" secondAttribute="bottom" id="qUd-E6-W9O"/>
                                        <constraint firstItem="xki-9Q-BsH" firstAttribute="bottom" secondItem="GVx-VU-d1k" secondAttribute="bottom" id="qeF-uU-Qg3"/>
                                        <constraint firstItem="djN-F7-73e" firstAttribute="top" secondItem="mhF-Be-gml" secondAttribute="top" id="rfp-2c-VgU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xki-9Q-BsH" secondAttribute="bottom" constant="-4" id="tzV-aH-C1K"/>
                                        <constraint firstItem="GVx-VU-d1k" firstAttribute="bottom" secondItem="qH5-uX-RBo" secondAttribute="bottom" id="wcF-2f-FfD"/>
                                        <constraint firstItem="8CG-Xt-cdS" firstAttribute="leading" secondItem="djN-F7-73e" secondAttribute="leading" id="wxQ-4c-pFr"/>
                                        <constraint firstItem="aFY-Bd-HGd" firstAttribute="leading" secondItem="PCH-Kl-AUI" secondAttribute="trailing" id="xLc-ca-qge"/>
                                        <constraint firstItem="gEz-zd-XHb" firstAttribute="bottom" secondItem="djN-F7-73e" secondAttribute="bottom" id="xg8-wM-enQ"/>
                                        <constraint firstItem="6PC-d4-HHc" firstAttribute="trailing" secondItem="gEz-zd-XHb" secondAttribute="trailing" id="xzl-3A-4U1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allergy" destination="PCH-Kl-AUI" id="s2X-9a-gTc"/>
                                    <outlet property="beef" destination="aFY-Bd-HGd" id="R96-Nr-Oqg"/>
                                    <outlet property="egg" destination="6PC-d4-HHc" id="iiO-a5-is7"/>
                                    <outlet property="fish" destination="8CG-Xt-cdS" id="bLG-nD-s1n"/>
                                    <outlet property="glutten" destination="orU-ut-NhT" id="GIa-9i-frk"/>
                                    <outlet property="halal" destination="xki-9Q-BsH" id="xKC-1X-cv3"/>
                                    <outlet property="mealName" destination="1GX-IH-lik" id="Tmh-Uf-wEh"/>
                                    <outlet property="milk" destination="GVx-VU-d1k" id="4By-E9-6oJ"/>
                                    <outlet property="nuts" destination="qH5-uX-RBo" id="eVi-Bq-DR6"/>
                                    <outlet property="pork" destination="GI1-fb-YBL" id="DTK-g3-wVX"/>
                                    <outlet property="soy" destination="gEz-zd-XHb" id="K7w-I2-lRT"/>
                                    <outlet property="vegan" destination="djN-F7-73e" id="4Vs-No-j1p"/>
                                    <outlet property="veggie" destination="mhF-Be-gml" id="Qmn-6o-KKO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tZQ-23-PG6" id="hwp-7h-zQ1"/>
                            <outlet property="delegate" destination="tZQ-23-PG6" id="52X-fH-CZQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyr-Ly-tN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.5" y="1948.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DLy-rS-Ig3">
            <objects>
                <viewController title="Settings View Controller" id="E7a-8r-qRS" customClass="SettingsViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlQ-7B-ujF"/>
                        <viewControllerLayoutGuide type="bottom" id="cf1-Pg-QZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzJ-5h-m9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="150" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkG-0C-FVY">
                                <frame key="frameInset" minX="36" minY="291" width="249" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-40-02c">
                                <frame key="frameInset" minY="64" width="320" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SettingsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="50" id="620-u7-xJy" customClass="SettingsTableViewCell" customModule="Slug_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="620-u7-xJy" id="xvS-vT-qK4">
                                            <frame key="frameInset" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-lF-bNm">
                                                    <frame key="frameInset" minX="239" minY="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="handledSettingSwitch:" destination="620-u7-xJy" eventType="valueChanged" id="mcI-x4-nbC"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-Fi-kFk">
                                                    <frame key="frameInset" minX="29" minY="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notification" destination="DYT-Fi-kFk" id="kri-ON-82Y"/>
                                            <outlet property="settingSwitch" destination="QdP-lF-bNm" id="ABy-Lb-2sA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E7a-8r-qRS" id="gvk-bA-pyT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WoB-lg-ths"/>
                    <connections>
                        <outlet property="copyright" destination="ZkG-0C-FVY" id="lyd-aL-4ws"/>
                        <outlet property="tableView" destination="xrN-40-02c" id="Gde-ev-5l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDC-qz-PI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.5" y="2430.75"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="0gQ-me-clC">
            <objects>
                <viewController id="M20-Pa-bhq" customClass="EventViewController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJT-6B-dx3"/>
                        <viewControllerLayoutGuide type="bottom" id="GYR-3d-P1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jn7-Yc-sND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-kq-4fY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Fn5-B5-Fb9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-KQ-CGZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="wiQ-vM-b1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-cx-Ifi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BeL-q5-dmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-PG-pgn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9h-PG-pgn" firstAttribute="top" secondItem="Etj-cx-Ifi" secondAttribute="bottom" constant="21" id="11M-NL-E6T"/>
                            <constraint firstItem="Etj-cx-Ifi" firstAttribute="top" secondItem="xcH-KQ-CGZ" secondAttribute="bottom" constant="3" id="4p4-RK-y3f"/>
                            <constraint firstItem="g9h-PG-pgn" firstAttribute="leading" secondItem="jn7-Yc-sND" secondAttribute="leadingMargin" constant="26" id="GiT-Uw-An5"/>
                            <constraint firstItem="xcH-KQ-CGZ" firstAttribute="top" secondItem="JXa-kq-4fY" secondAttribute="bottom" constant="1" id="HqD-2W-KL6"/>
                            <constraint firstItem="xcH-KQ-CGZ" firstAttribute="leading" secondItem="jn7-Yc-sND" secondAttribute="leadingMargin" constant="34" id="LdT-Ik-uHE"/>
                            <constraint firstItem="Etj-cx-Ifi" firstAttribute="centerX" secondItem="g9h-PG-pgn" secondAttribute="centerX" id="M6K-XF-IRl"/>
                            <constraint firstItem="Etj-cx-Ifi" firstAttribute="leading" secondItem="jn7-Yc-sND" secondAttribute="leadingMargin" constant="47" id="Y7W-xu-cbb"/>
                            <constraint firstItem="JXa-kq-4fY" firstAttribute="top" secondItem="qJT-6B-dx3" secondAttribute="bottom" constant="23" id="Ztp-iY-cvK"/>
                            <constraint firstItem="JXa-kq-4fY" firstAttribute="centerX" secondItem="jn7-Yc-sND" secondAttribute="centerX" id="amA-HN-bFY"/>
                            <constraint firstItem="Etj-cx-Ifi" firstAttribute="centerX" secondItem="xcH-KQ-CGZ" secondAttribute="centerX" id="aqt-HD-4Po"/>
                            <constraint firstItem="JXa-kq-4fY" firstAttribute="leading" secondItem="jn7-Yc-sND" secondAttribute="leadingMargin" constant="74" id="ukN-cp-gGz"/>
                            <constraint firstItem="Etj-cx-Ifi" firstAttribute="centerX" secondItem="JXa-kq-4fY" secondAttribute="centerX" id="yY8-Mq-ACU"/>
                            <constraint firstItem="GYR-3d-P1d" firstAttribute="top" secondItem="g9h-PG-pgn" secondAttribute="bottom" constant="19" id="yuR-kq-8wZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDate" destination="Etj-cx-Ifi" id="Tam-Y1-I2d"/>
                        <outlet property="eventDescription" destination="g9h-PG-pgn" id="XlW-iW-jjW"/>
                        <outlet property="eventName" destination="xcH-KQ-CGZ" id="540-EZ-lcG"/>
                        <outlet property="imageBanner" destination="JXa-kq-4fY" id="feu-14-kdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkP-eQ-ppP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5" y="-0.5"/>
        </scene>
        <!--Social-->
        <scene sceneID="7FR-5y-gRT">
            <objects>
                <navigationController title="Social" automaticallyAdjustsScrollViewInsets="NO" id="nIh-qK-fjT" customClass="SocialNavigationController" customModule="Slug_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eiw-kM-0ZM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="G7Q-8i-Beo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQC-43-S8I" kind="relationship" relationship="rootViewController" id="J8X-gO-H8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKr-ig-gS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J8X-gO-H8A"/>
    </inferredMetricsTieBreakers>
</document>
